src/FolderSizeExplorer/Views/Windows/MainWindow.xaml

<Window x:Class="FolderSizeExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:vm="clr-namespace:FolderSizeExplorer.ViewModels"
        xmlns:model="clr-namespace:FolderSizeExplorer.Models"
        xmlns:cmd="clr-namespace:FolderSizeExplorer.Infrastructure.Commands"
        mc:Ignorable="d"
        Title="Folder Size Explorer"
        Height="650" Width="1000"
        MinHeight="150" MinWidth="600">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <cmd:ExplorerDoubleClickCommand x:Key="ExplorerDoubleClickCommand"></cmd:ExplorerDoubleClickCommand>
        <cmd:ChangeDirectoryCommand x:Key="ChangeDirectoryCommand"></cmd:ChangeDirectoryCommand>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="0.9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" MinWidth="150"></ColumnDefinition>
            <ColumnDefinition Width="0.63*" MinWidth="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <GridSplitter Grid.Column="0" 
                      Grid.Row="1" 
                      BorderThickness="2" 
                      BorderBrush="#623ed0" />
        
        <!--#region Toolbar -->
       
        <ToolBar Background="#623ed0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Button
                x:Name="HistoryPreviousButton"
                Command="{StaticResource ChangeDirectoryCommand}"
                CommandParameter="{Binding ElementName=HistoryPreviousButton}">
                <icon:PackIconMaterial Kind="ArrowLeftCircleOutline" Foreground="White" Width="30" Height="30"></icon:PackIconMaterial>
            </Button>
            <Button
                x:Name="HistoryNextButton"
                Command="{StaticResource ChangeDirectoryCommand}"
                CommandParameter="{Binding ElementName=HistoryNextButton}">
                <icon:PackIconMaterial Kind="ArrowRightCircleOutline" Foreground="White" Width="30" Height="30"></icon:PackIconMaterial>
            </Button>
            <TextBox IsReadOnly="True" Text="{Binding CurrentDirectory}" Width="300" FontSize="12"></TextBox>
            <Button 
                    x:Name="HistoryUpButton"
                    Command="{StaticResource ChangeDirectoryCommand}"
                    CommandParameter="{Binding ElementName=HistoryUpButton}">
                <icon:PackIconMaterial Kind="ArrowUpCircleOutline" Foreground="White" Width="30" Height="30"></icon:PackIconMaterial>
            </Button>
            <Button>
                <icon:PackIconMaterial Kind="Refresh" Foreground="White" Width="30" Height="30"></icon:PackIconMaterial>
            </Button>
            
            <Separator Width="4"></Separator>

            <ToggleButton>
                <icon:PackIconMaterial Kind="Calculator" Foreground="White" Width="30" Height="30"></icon:PackIconMaterial>
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Background" Value="#623ed0"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" Value="Gray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            <ToggleButton>
                <icon:PackIconMaterial Kind="Folder" Foreground="White" Width="30" Height="30"></icon:PackIconMaterial>
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Background" Value="#623ed0"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" Value="Gray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            <ToggleButton>
                <icon:PackIconMaterial Kind="File" Foreground="White" Width="30" Height="30"></icon:PackIconMaterial>
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Background" Value="#623ed0"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" Value="Gray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>

            <Separator Width="4"></Separator>

            <RadioButton Foreground="White" FontSize="20">
                B
            </RadioButton>
            <RadioButton Foreground="White" FontSize="20">
                KB
            </RadioButton>
            <RadioButton Foreground="White" FontSize="20">
                MB
            </RadioButton>
            <RadioButton Foreground="White" FontSize="20">
                GB
            </RadioButton>
            <RadioButton Foreground="White" FontSize="20">
                TB
            </RadioButton>

            <Separator Width="4"></Separator>

            <Button>
                <icon:PackIconMaterial Kind="DeleteEmpty" Foreground="White" Width="30" Height="30"></icon:PackIconMaterial>
            </Button>
            <Button>
                <icon:PackIconMaterial Kind="FileSearchOutline" Foreground="White" Width="30" Height="30"></icon:PackIconMaterial>
            </Button>
            <Button>
                <icon:PackIconMaterial Kind="FolderEyeOutline" Foreground="White" Width="30" Height="30"></icon:PackIconMaterial>
            </Button>
            <Button>
                <icon:PackIconMaterial Kind="FileDelimitedOutline" Foreground="White" Width="30" Height="30"></icon:PackIconMaterial>
            </Button>
        </ToolBar>
        
        <!--#endregion -->
        
        <!--#region PC Folders Tree -->
        
        <TreeView Grid.Column="0" Grid.Row="1" 
                  x:Name="TreeView" 
                  ItemsSource="{Binding Folders}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"/>
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:Folder}" ItemsSource="{Binding Subfolders}">
                    <StackPanel Orientation="Horizontal" >
                        <Image Width="18" Height="18" Source="{Binding IconSource}"></Image>
                        <TextBlock Margin="3,0,0,0" Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        
        <!--#endregion -->
        
        <!--#region Files Explorer -->
        
        <StackPanel Height="Auto" Width="Auto" Grid.Column="1" Grid.Row="1">
            <ContentControl>
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsStartupPage}" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <DataGrid 
                                                x:Name="SpecialFilesExplorer"
                                                ItemsSource="{Binding Path=SpecialFileDetailsCollection, Mode=TwoWay}" AutoGenerateColumns="False"
                                                      GridLinesVisibility="Horizontal"
                                                      SelectionUnit="FullRow"
                                                      SelectedItem="{Binding Path=SpecialFileDetailsCollection/IsSelected, Mode=TwoWay}"
                                                      ScrollViewer.CanContentScroll="True" 
                                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                      SelectionMode="Extended"
                                                      Height="{Binding RelativeSource={RelativeSource FindAncestor,
                                                               AncestorType={x:Type Grid}},
                                                               Path=RowDefinitions[1].ActualHeight}"
                                                      >
                                                <DataGrid.InputBindings>
                                                    <MouseBinding 
                                                        Gesture="LeftDoubleClick"
                                                        Command="{StaticResource ExplorerDoubleClickCommand}"
                                                        CommandParameter="{Binding ElementName=SpecialFilesExplorer, Path=SelectedItem}" />
                                                </DataGrid.InputBindings>
                                                <DataGrid.Columns>
                                                    <DataGridTemplateColumn Header="Name" IsReadOnly="True" Width="auto">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal" >
                                                                    <Image Width="18" Height="18" Source="{Binding IconSource}"></Image>
                                                                    <TextBlock Margin="3,0,0,0" Text="{Binding Name}"></TextBlock>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <DataGridTextColumn Header="Total Size" Binding="{Binding TotalSpace}" IsReadOnly="True" Width="auto"></DataGridTextColumn>
                                                    <DataGridTextColumn Header="Free Space" Binding="{Binding FreeSpace}" IsReadOnly="True" Width="auto"></DataGridTextColumn>
                                                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True" Width="auto"></DataGridTextColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsStartupPage}" Value="False">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <DataGrid 
                                                x:Name="SpecialFilesExplorer"
                                                ItemsSource="{Binding Path=FileDetailsCollection, Mode=TwoWay}" AutoGenerateColumns="False"
                                                GridLinesVisibility="Horizontal"
                                                SelectionUnit="FullRow"
                                                SelectedItem="{Binding Path=FileDetailsCollection/IsSelected, Mode=TwoWay}"
                                                ScrollViewer.CanContentScroll="True" 
                                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                SelectionMode="Extended"
                                                Height="{Binding RelativeSource={RelativeSource FindAncestor,
                                                               AncestorType={x:Type Grid}},
                                                               Path=RowDefinitions[1].ActualHeight}"
                                            >
                                                <DataGrid.InputBindings>
                                                    <MouseBinding 
                                                        Gesture="LeftDoubleClick"
                                                        Command="{StaticResource ExplorerDoubleClickCommand}"
                                                        CommandParameter="{Binding ElementName=SpecialFilesExplorer, Path=SelectedItem}" />
                                                </DataGrid.InputBindings>
                                                <DataGrid.Columns>
                                                    <DataGridTemplateColumn Header="Name" IsReadOnly="True" Width="auto" MaxWidth="200">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal" >
                                                                    <Image Width="18" Height="18" Source="{Binding IconSource}"></Image>
                                                                    <TextBlock Margin="3,0,0,0" Text="{Binding Name}"></TextBlock>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <DataGridTextColumn Header="Size" Binding="{Binding Size}" IsReadOnly="True" Width="auto"></DataGridTextColumn>
                                                    <DataGridTextColumn Header="Files" Binding="{Binding FilesCount}" IsReadOnly="True" Width="auto"></DataGridTextColumn>
                                                    <DataGridTextColumn Header="Folders" Binding="{Binding FoldersCount}" IsReadOnly="True" Width="auto"></DataGridTextColumn>
                                                    <DataGridTextColumn Header="Date Modified" Binding="{Binding ModifiedAt}" IsReadOnly="True" Width="auto"></DataGridTextColumn>
                                                    <DataGridTextColumn Header="Date Created" Binding="{Binding CreatedAt}" IsReadOnly="True" Width="auto"></DataGridTextColumn>
                                                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True" Width="auto"></DataGridTextColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </StackPanel>
        
        
        
        <!--#endregion -->
    </Grid>
</Window>